#Datasource configuration and source properties
spring.datasource.url=jdbc:mysql://localhost:3306/MallDatabase
spring.datasource.username=root
spring.datasource.password=fred@2017
spring.jpa.generate-ddl=true




spring.jpa.show-sql=true
spring.messages.basename=validation

#spring.datasource.driver-class-rn_role_name=com.mysql.cj.jdbc.Driver

#Hibernate

#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.type= trace

#Redis details

spring.session.store-type=redis
## redis server host, replace localhost below with your hostname
spring.redis.host=localhost
## redis port
spring.redis.port=6379
